# MiCake.Support

./: Directory.Build.props  MiCake.Support.sln  README.md
azure-pipelines/: azure-build-standard.yml  dev-build.yml  preview-push-package.yml
samples/TodoApp/: Program.cs  TodoApp.csproj
samples/TodoApp/Domain/: MiCakeUser.cs
samples/TodoApp/Domain/Aggregates/Identity/: TodoUser.cs
samples/TodoApp/EFConfiguration/Repositories/: ConcernedTodoRepository.cs  TodoItemRepository.cs  TodoUserRepository.cs
src/core/MiCake.AspNetCore.Start/: MiCake.AspNetCore.Start.csproj
src/core/MiCake.AutoMapper/: MiCake.AutoMapper.csproj
src/core/MiCake.DDD.CQS/: MiCake.DDD.CQS.csproj
src/core/MiCake.Identity.Authentication.JwtToken/: DefaultRefreshTokenService.cs  DefaultRefreshTokenStore.cs  JwtAuthManager.cs  MiCake.Identity.Authentication.JwtToken.csproj  MiCakeJwtOptions.cs
src/core/MiCake.MessageBus/: MiCake.MessageBus.csproj
src/core/MiCake.SQLReader/: MiCake.SqlReader.csproj
src/starter/MiCake.AspNetCore.Start/: MiCake.AspNetCore.Start.csproj
src/tests/: Directory.Build.props
src/tests/MiCake.DDD.CQS.Tests/: MiCake.DDD.CQS.Tests.csproj
src/tests/MiCake.Identity.Authentication.JwtToken.Tests/: JwtAuthManager_Tests.cs  MiCake.Identity.Authentication.JwtToken.Tests.csproj
src/tests/MiCake.Identity.Authentication.JwtToken.Tests/FakeUser/: CommonUser.cs
src/tests/MiCake.MessageBus.Tests/: MiCake.MessageBus.Tests.csproj
src/tests/MiCake.SqlReader.Tests/: MiCake.SqlReader.Tests.csproj
