<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AutoMapper extension for MiCake</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="MiCake.Core" Version="0.7.0-CI-20221107-094119" />
	</ItemGroup>

</Project>
